<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Call for paper: The 7th International Workshop on Big Data Management and Service (BDMS 2020) </TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.140">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 90px 0px 96px 96px;padding: 0px;border: none;width: 720px;}





.ft0{font: bold 24px 'Times New Roman';line-height: 26px;}
.ft1{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft2{font: 16px 'Times New Roman';line-height: 19px;}
.ft3{font: 16px 'Times New Roman';margin-left: 17px;line-height: 19px;}
.ft4{font: bold 17px 'Times New Roman';line-height: 19px;}
.ft5{font: 16px 'Times New Roman';line-height: 20px;}
.ft6{font: italic 16px 'Times New Roman';line-height: 20px;}
.ft7{font: 16px 'Times New Roman';line-height: 18px;}
.ft8{font: italic 16px 'Times New Roman';line-height: 18px;}
.ft9{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft10{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 19px;}
.ft11{font: 16px 'Times New Roman';margin-left: 17px;line-height: 20px;}
.ft12{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 20px;}
.ft13{font: bold 16px 'Times New Roman';text-decoration: underline;line-height: 20px;}

.p0{text-align: left;padding-left: 234px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 37px;margin-top: 2px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 208px;margin-top: 3px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 107px;margin-top: 24px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 24px;margin-top: 18px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 20px;margin-top: 4px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 20px;padding-right: 216px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 48px;padding-right: 116px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: left;padding-left: 48px;padding-right: 242px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: left;padding-left: 48px;padding-right: 101px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Call for Papers</P>
<P class="p1 ft1">The 7th International Workshop on Big Data Management and Service</P>
<P class="p2 ft1">in conjunction with DASFAA 2020</P>
<P class="p3 ft2">The proliferation of new technologies such as Internet of things, social networks and cloud computing produces datasets whose volume, velocity, and variability is beyond the ability of commonly-used software tools. Efficient processing of big data creates notable research challenges and opportunities for traditional databases and infrastructure. On the other hand, computing and software are turned into commodity services by cloud computing, so it is necessary to examine Big Data as a Service (BDaaS) from both technology and business aspects.</P>
 
<P class="p3 ft2">This workshop welcomes different kinds of papers that emphasize theoretical foundations, algorithms, systems, and applications for big data management and service. Submitted papers may address issues including big data theory, architecture, modeling, analytics, mining, business, toolkits, visualization, open platforms, applications. Papers of applied research, industrial experience reports, work-in-progress and vision papers with different criteria for each category are also solicited. 
    </P>
<P class="p4 ft2">The topics of this workshop include but are not limited to:</P>
<P class="p5 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Challenges and Open Problems for Big Data Management and Service (Vision Paper)</SPAN></P>
<P class="p6 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Big Data Theory, Modeling and Representation</SPAN></P>
<P class="p7 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Big Data Platforms, Systems, and Architecture</SPAN></P>
<P class="p7 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Big Data Mining and Analytics</SPAN></P>
<P class="p6 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Distributed and Parallelized Algorithms for Big Data</SPAN></P>
<P class="p7 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Real-time and Streaming Algorithms for Big Data</SPAN></P>
<P class="p6 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Big Data Toolkits and Visualization</SPAN></P>
<P class="p7 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Big Data Applications (Internet of Things, Social Networks, etc.)</SPAN></P>
<P class="p8 ft2"><SPAN class="ft2">•</SPAN><SPAN class="ft3">Security, Trust and Privacy Issues in Big Data Sharing</SPAN></P>
<P class="p9 ft4">Important Dates</P>
<P class="p10 ft2">Full Papers Due: 10 / 02 / 2020 </P>
<P class="p10 ft2">Notification to authors: 20/ 02 / 2020 </P>
<P class="p10 ft2">Camera Ready Due: 28 / 02 / 2020</P>
<P class="p10 ft2">Conference: 22 - 25/ 04 / 2019</P>

<P class="p4 ft4">Organizers</P>
<P class="p11 ft6"><SPAN class="ft5">Prof. Xiaoling Wang, </SPAN>East China Normal University, China</P>
<P class="p11 ft6"><SPAN class="ft5">Prof. Kai Zheng, </SPAN>University of Electronic Science and Technology of China </P>

<P class="p12 ft8"><SPAN class="ft7">Prof. An Liu, </SPAN>Soochow University, China</P>

<P class="p13 ft4">Paper Submission</P>
<P class="p3 ft2">Authors are invited to submit electronically original, English-language research contributions not concurrently submitted elsewhere. Accepted papers will be published by Springer as proceedings in Lecture Notes in Computer Science (LNCS). All submitted papers should be Springer LNCS camera-ready format. The style files are available from Springer LNCS site.
All submissions files should be in PDF formats. The length of the paper could be 10 to 15 pages. The number of pages should not exceed 15 pages. Any paper more than 15 pages will be rejected.</P>
    <P class="p13 ft4">All submissions should be sent to bdms2020@126.com before the deadline.</P>
    
</DIV>
</BODY>
</HTML>
