---
title: Kai Zheng's Homepage
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//CN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords"
  content="Kai Zheng, UESTC, University of Electronic Science and Technology, 郑凯, 电子科技大学">
  <title>{{page.title}}</title> 
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  
  <style type="text/css">


body {
overflow: auto;
font-family: Times New Roman;
position:absolute;
width: 80%;
font-size: 15px;
line-height: 150%;
left: 5px;
top: 0px;
}


.mh{
font-family: Times New Roman;
font-size: 20px;
line-height: 200%;
}

.sb{
font-weight:bold;
}

.red{
color: red;
}

.wrapper {overflow: auto}
#bio_photo, #profile {float: left; margin-left:10px}
#logo {float: right;}

  </style>
  <script type="text/javascript">
  
  function showEnglishBio() {
    $("#chinese_bio").hide();
    $("#english_bio").show();
  }
  function showChineseBio() {
    $("#chinese_bio").show();
    $("#english_bio").hide();
  }
  </script>
</head>
<body id="main">
<!--<script>window.location.href = "https://sites.google.com/site/kevinzheng1983/"</script>
I have moved to <a href="https://sites.google.com/site/kevinzheng1983/">Google site</a>.-->

<div class="wrapper">
<div id="bio_photo"><img style="border: 1px solid white;" src="kevin" align="left" height="200" /></div>
<div id="profile">
<span class="mh">Kevin Kai Zheng (郑 凯)</span> <br>
            <div>Professor</div>
            <div>School of Computer Science and Engineering</div>
            <div>University of Electronic Science and Technology of China (UESTC)</div>
	    
			<span><a href="https://scholar.google.com.au/citations?user=EM-l50cAAAAJ&hl=en">My Google Scholar Page</a></span> | 
      <span><a href="https://dblp.org/pers/hd/z/Zheng_0001:Kai">My DBLP Page</a></span> |
      <span><a href="http://faculty.uestc.edu.cn/zhengkai">My UESTC Homepage</a></span> 
  <div>Email: zhengkai@uestc.edu.cn </div> 
  <div>Address: Qingshuihe Campus:No.2006, Xiyuan Ave, West Hi-Tech Zone, 611731 | Chengdu, Sichuan, P.R.China</div>
  <div>办公地址：成都市高新西区西源大道2006号，电子科技大学（清水河校区），主楼B1-406</div>
</div></div>
<br>

<div id="description">     
    <a href="#" class="sb" onclick="showEnglishBio()">Short Biography</a> | <a href="#" class="sb" onclick="showChineseBio()">中文简介</a><br>
  <div id="english_bio" style="display: block"> Dr. Kai Zheng is a professor with <a href="http://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a> (UESTC). He received Ph.D. (in 2012), Master (in 2009) and Bachelor (in 2006) degrees of Computer Science from <a href="http://www.uq.edu.au/">The University of Queensland (UQ)</a> (advised by <a href="http://staff.itee.uq.edu.au/zxf/">Prof Xiaofang Zhou</a>), <a href="http://www.fudan.edu.cn/en">Fudan University</a> (advised by <a href="http://english.ecnu.edu.cn/whouwoying/list.htm">Prof Aoying Zhou</a>) and <a href="http://en.tongji.edu.cn">Tongji University</a>, respectively. Before joining UESTC, he has worked as Research Fellow (2012 - 2013) and ARC DECRA (Australian Research Council Discovery Early Career Research Award) Fellow (2014 - 2016) with the Data and Knowledge Engineering Group of UQ. His research interests include spatio-temporal databases, trajectory computing, spatial crowdsourcing, recommendation systems, as well as many other data-driven applications. He received a few best paper awards on international conferences including ICDE 2019 and 2015, APWeb-Waim 2017, WISE 2017. He served the General co-Chair of DASFAA 2017, Program co-Chair of APWeb 2016, and Program Committee for over 20 top-tier conferences including SIGMOD, PVLDB, ICDE, KDD, IJCAI, AAAI, WWW, etc. He is the editor of the Journal of Distributed and Parallel Databases (DPD) and the journal of Data & Knowledge Engineering (DKE), the guest editor for the Journal of WWW, Geoinformatica and Frontier of Computer Science. He has published over 140 peer-reviewed papers in top-tier conferences and journals in the area of Big Data Management. He is an IEEE senior member. He is a member of database committee and ubiquitous computing committee of China Computer Federation (CCF), and a member of intelligent service committee of Chinese Association for Artificial Intelligence (CAAI). 
  </div>

  <div id="chinese_bio" style="display:none"> 郑凯，电子科技大学计算机科学与工程学院教授，博士生导师，中国计算机学会数据库专委会和普适计算专委会委员，中国人工智能学会智能服务专委会委员，IEEE高级会员。2012年博士毕业于澳大利亚昆士兰大学，2012-2016年在昆士兰大学信息与电子工程系先后担任博士后和助理教授。主要研究领域为时空数据库，轨迹数据挖掘，时空众包，推荐系统等。在数据库、数据挖掘等领域的重要会议和期刊发表论文160余篇，授权发明专利5项，谷歌学术引用4800余次, H-index = 37。2013年获澳大利亚优秀青年基金，两次获数据库国际顶级会议ICDE最佳论文奖（2015和2019年），APWeb-WAIM最佳论文和最佳学生论文奖（2017），WISE最佳论文奖（2017）。担任数据库国际会议的程序主席(APWeb 2016)和大会主席(DASFAA 2017)，担任SCI期刊Distributed and Parallel Databases (DPD)和Data & Knowledge Engineering (DKE)的编委，担任ACM TIST、WWW Journal、Geoinformatica、Frontier of Computer Science等期刊的客座编委，以及数十个国际顶级会议的程序委员，曾主持和参与多项澳大利亚和中国的自然科学基金项目，曾获国家、四川省和成都市高层次人才计划支持。
  
  </div>
</div>
<br>

<div id="book"> 
  <span class="sb">What's New</span><br> <br>
  <ul>
    <li>1/12/2020 -- <a href="http://mdmconferences.org/mdm2021/cfp.html">IEEE MDM 2021 Call for paper</a></li>
    <li>8/10/2020 -- <a href="https://dl.acm.org/pb-assets/static_journal_pages/tist/pdf/tist-si-cfp-09-2020-intelligent-trajectory-data-analytic-1601929133337.pdf">ACM TIST Call for paper: Special Issue on Intelligent Trajectory Data Analytics</a></li>
    <li>30/7/2020 -- We are hiring Postdoc Research Fellows in areas of database and data mining. <a href="http://www.postdoctor.uestc.edu.cn/info/1013/1589.htm">More details...</a></li>
    <li>13/6/2019 -- <a href="https://static.springer.com/sgw/documents/1655587/application/pdf/Spatiotemporal+Data+Driven+Urban+Computing.pdf">DAPD Call for paper: Special Issue on Spatio-temporal Data Driven Urban Computing</a></li>
    <li>1/4/2019 -- Our paper "Social Influence-based Group Representation Learning for Group Recommendation" won the best paper award of ICDE 2019. </li>
    <li>14/2/2019 -- <a href="cfp.html">WWWJ Call for paper: Special Issue on Graph Data Management in Online Social Networks</a> (<a href="cfp/WWWJ CFP - Graph Data Management in Online Social Networks.pdf">CFP</a>) </li>
    <li>1/12/2018 -- Call for papers: Workshop on Big Data Management and Service (BDMS), conjunct with DASFAA 2019, Thailand (<a href="cfp/BDMS2019_CFP.pdf">CFP</a>)</li>
  </ul>
</div>
<br>

<div id="book"> 
  <span class="sb">Books</span><br> <br>
  <div class="wrapper"><a href="https://item.jd.com/12331051.html" target="_blank"><img src="ethereum.png" width=200px align="left" /></a>
  <span >
    Author: Ying Yan, Kai Zheng and Zhongxin Guo<br>
    Publisher: China Machine Press <br>
    ISBN: 9787111595113 <br>
    Publish time: April 1st, 2018<br>
      </span></div>
</div>
<br>
<div id="journal">
      <span class="sb">Selected Journal Papers (* Corresponding author)</span><br>
      <ol>
        {% for item in site.data.journals %}
        <li> {{ item | replace: "Kai Zheng", "<b>Kai Zheng</b>" | replace: "[", "<b>[" |replace: "]", "]</b>"}} </li> 
        {% endfor %}
      </ol>
</div>

<div id="conference">
      <span class="sb">Selected Conference Papers (* Corresponding author)</span><br>
      <ol>
        {% for item in site.data.conferences %}
        <li> {{ item | replace: "Kai Zheng", "<b>Kai Zheng</b>" | replace: "[", "<b>[" |replace: "]", "]</b>"}} </li> 
        {% endfor %}
      </ol>
</div>

<div id="report">
  <span class="sb">Technical Report</span><br>
  <ol>
    <li>Yue Cui, Jiandong Xie, <b>Kai Zheng*</b>: <a href="https://arxiv.org/pdf/2103.16349.pdf">Historical Inertia: An Ignored but Powerful Baseline for Long Sequence Time-series Forecasting.</a> arXiv:2103.16349 </li>
  </ol>
</div>

<div id="award">
      <span class="sb">Honors and Awards </span><br>      
      <ul>
    <li>ICDE 2019 Best Paper Award. Macau SAR, China, April, 2019</li>
    <li>WISE 2017 Best Paper Award. Moscow, Russia, October, 2017</li>
    <li>WISE 2017 Best Student Paper Award. Moscow, Russia, October, 2017</li>
    <li>APWeb 2017 Best Paper Award. Beijing, China, July, 2017</li>
	  <li>ICDE 2015 Best Paper Award. Seoul, South Korea, April, 2015</li>
	  <li>Australia Research Council Discovery Early Career Research Award. January, 2014 (澳大利亚优秀青年基金)</li>
	  
      </ul>
</div>
<div id="service">
	<span class="sb">Professional Activities</span> <br>
	<ul>
    <li>Chair
      <ul>
        <li>General co-Chair: DASFAA 2017</li>
        <li>PC co-chair: APWeb 2016</li>
        <li>Demo co-Chair: MDM 2019</li>
        <li>PC co-Chair: MDM 2021</li>
      </ul>
    </li>
    <li>Editor
      <ul>
        <li>Journal of Distributed and Parallel Databases (DAPD) (term 2018 - 2024)</li>
        <li>Journal of Data & Knowledge Engineering (DKE) (Start from March 2019)</li>
      </ul>
    </li>
    <li>Guest Editor
      <ul>
        <li>Special Issue on <a href="https://link.springer.com/journal/10707/22/1/page/1">Advances in Spatio-temporal Data Analysis and Management</a>. GeoInformatica</li>
        <li>Special Issue on <a href="https://link.springer.com/journal/11280/20/5/page/1">Big Data Search and Mining</a>. Journal of World Wide Web</li>
        <li>Special Issue on <a href="https://link.springer.com/journal/11280/topicalCollection/AC_417a5b66f5a30303a9ae7f077fd19aea">Graph Data Management in Online Social Networks</a>. Journal of World Wide Web</li>
      </ul>
    </li>
    <li>Senior Program Committee Member
      <ul>
        <li>2021: AAAI, IJCAI</li>
      </ul>
    </li>
    <li>Program Committee Member
      <ul>
        <li>2021: ICDE, WWW, PAKDD</li>
        <li>2020: VLDB, ICDE, AAAI, KDD, IJCAI, CIKM, MDM, DASFAA, APWeb/WAIM, BigComp, ACML, PAKDD</li>
        <li>2019: VLDB, ICDE, AAAI, KDD, IJCAI, CIKM, MDM, DASFAA, APWeb/WAIM</li>
        <li>2018: SIGMOD (demo track), ICDE, KDD, IJCAI, WWW, DASFAA, APWeb/WAIM</li>
        <li>2017: DASFAA</li>
        <li>2016: SIGMOD, SIGSPATIAL</li>
        <li>2015: SIGMOD, CIKM, DASFAA</li>
        <li>2014: CIKM</li>
        <li>2013: DASFAA</li>
      </ul>
    </li>
    <li>
      
        IEEE Senior Member
      
    </li>
  </ul>
  
  
</div>
<div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=288&t=tt&d=RZuK_k7ERZZdgzA9CYRVqL0DRFbB7GnfSMQ3oT2wOJo'></script></div>
</body></html>
