- "[ICDE] Yan Zhao, Kai Zheng*, Jiannan Guo, Bin Yang, Torben Bach Pedersen, Christian S. Jensen:
  <a href='paper/icde_2021_zhao_b.pdf'>Fairness-aware Task Assignment in Spatial Crowdsourcing: Game-Theoretic Approaches.</a> ICDE 2021, Crete, Greece"
- "[WWW] Jin Chen, Ju Xu, Gangwei Jiang, Tiezheng Ge, Zhiqiang Zhang, Defu Lian and Kai Zheng:
  <a href='paper/www_2021_chen.pdf'>Automated Creative Optimization for E-Commerce Advertising.</a> WWW 2021, Ljubljana, Slovenia"
- "[AAAI] Jin Chen, Tiezheng Ge, Gangwei Jiang, Zhiqiang Zhang, Defu Lian, Kai Zheng: 
  <a href='paper/aaai_2021_chen.pdf'>Efficient Optimal Selection for Composited Advertising Creatives with Tree Structure.</a> AAAI 2021"
- "[ICDE] Yan Zhao, Jiannan Guo, Xuanhao Chen, Jianye Hao, Xiaofang Zhou, Kai Zheng*:
  <a href='paper/icde_2021_zhao.pdf'>Coalition-based Task Assignment in Spatial Crowdsourcing.</a> ICDE 2021, Crete, Greece"
- "[CIKM] Rui Sun, Xuezhi Cao, Yan Zhao, Junchen Wan, Kun Zhou, Fuzheng Zhang, Zhongyuan Wang and Kai Zheng*:
  <a href='paper/cikm_2020_sun.pdf'>Multi-modal Knowledge Graphs for Recommender Systems.</a> CIKM 2020, Online"
- "[ICDE] Bolong Zheng, Chenze Huang, Christian S. Jensen, Lu Chen, Nguyen Quoc Viet Hung, Guanfeng Liu, Guohui Li, Kai Zheng*:
  <a href='paper/icde_2020_zheng.pdf'>Online Trichromatic Pickup and Delivery Scheduling in Spatial Crowdsourcing.</a> ICDE 2020: 13-24, Dallas, Texas, USA"
- "[ICDE] Yan Zhao, Kai Zheng*, Yue Cui, Han Su, Feida Zhu, Xiaofang Zhou:
  <a href='paper/icde_2020_zhao.pdf'>Predictive Task Assignment in Spatial Crowdsourcing: A Data-driven Approach.</a> ICDE 2020: 973-984, Dallas, Texas, USA"
- "[IJCAI] Kangzhi Zhao, Yong Zhang, Hongzhi Yin, Jin Wang, Kai Zheng, Xiaofang Zhou, and Chunxiao Xing:
   Discovering Subsequence Patterns for Next POI Recommendation. IJCAI 2020: 3216-3222, Yokohama, Japan"
- "[IJCAI] Hongmin Zhu, Fuli Feng, Xiangnan He, Xiang Wang, Yan Li, Kai Zheng, Yongdong Zhang:
   Bilinear Graph Neural Network with Neighbor Interactions. IJCAI 2020: 1452-1458, Yokohama, Japan"
- "[ICDM] Huizhao Wang, Guanfeng Liu, Yan Zhao, Bolong Zheng, Pengpeng Zhao, Kai Zheng*:
  <a href='paper/icdm_2019_a.pdf'>DMFP: A Dynamic Multi-faceted Fine-grained Preference Model for Recommendation.</a>ICDM 2019: 608-617, Beijing, China"
- "[ICDM] Pengfei Ding, Guanfeng Liu, Pengpeng Zhao, An Liu, Zhixu Li, Kai Zheng*:
  <a href='paper/icdm_2019_b.pdf'>Reinforcement Learning Based Monte Carlo Tree Search for Temporal Path Discovery.</a>ICDM 2019: 140-149, Beijing, China"
- "[CIKM] Han Su, Guanglin Cong, Wei Chen, Bolong Zheng, Kai Zheng*:
  <a href='paper/cikm_2019.pdf'>Personalized Route Description Based on Historical Trajectories.</a> CIKM 2019: 79-88, Beijing, China"
- "[IJCAI] Jinfu Xia, Yan Zhao, Guanfeng Liu, Jiajie Xu, Min Zhang, Kai Zheng*:
  <a href='paper/ijcai_2019_a.pdf'>Profit-driven Task Assignment in Spatial Crowdsourcing.</a> IJCAI 2019: 1914-1920, Macau, China"
- "[IJCAI] Huizhao Wang, Guanfeng Liu, An Liu, Zhixu Li, Kai Zheng*:
  <a href='paper/ijcai_2019_b.pdf'>DMRAN:A Hierarchical Fine-Grained Attention-Based Network for Recommendation.</a> IJCAI 2019: 3698-3704, Macau, China"
- "[KDD] Yue Cui, Liwei Deng, Yan Zhao, Vicent W. Zheng, Bin Yao, Kai Zheng*:
<a href='paper/kdd_2019_a.pdf'>Hidden POI Ranking with Spatial Crowdsourcing.</a> SIGKDD 2019: 814-824, Anchorage, Alaska"
- "[KDD] Yuandong Wang, Hongzhi Yin, Hongxu Chen, Tianyu Wo, Jie Xu and Kai Zheng:
<a href='paper/kdd_2019_b.pdf'>Origin-Destination Matrix Prediction via Graph Convolution: A New Perspective of Passenger Demand Modeling.</a> SIGKDD 2019: 1227-1235, Anchorage, Alaska"
- "[AAAI] Yan Zhao, Jinfu Xia, Guanfeng Liu, Han Su, Defu Lian, Shuo Shang and Kai Zheng*: 
Preference-aware Task Assignment in Spatial Crowdsourcing. AAAI 2019: 2629-2636, Hawaiian, USA"
- "[AAAI] Xiao-Yu Zhang, Haichao Shi, Changsheng Li, Kai Zheng, Xiaobin Zhu, Lixin Duan: 
Learning Transferable Self-attentive Representations for Action Recognition in Untrimmed Videos with Weak Supervision. AAAI 2019: 9227-9234, Hawaiian, USA"
- "[AAAI] Jin Chen, Defu Lian, Kai Zheng: 
<a href='paper/aaai_2019_chen.pdf'>Improving One-Class Collaborative Filtering via Ranking-based Implicit Regularizer.</a> AAAI 2019: 37-44, Hawaiian, USA"
- "[ICDE] Lisi Chen, Shuo Shang, Kai Zheng, Panos Kalnis:
Cluster-based Subscription Matching for Geo-textual Data Streams. ICDE 2019: 890-901, Macau, China"
- "[ICDE] Hongzhi Yin, Qinyong Wang, Kai Zheng, Zhixu Li, Jiali Yang, Xiaofang Zhou:
<a href='paper/icde_2019_a.pdf'>Social Influence-based Group Representation Learning for Group Recommendation.</a> ICDE 2019: 566-577, Macau, China <b>(Best Paper Award)</b>"
- "[KDD] Yan Zhao, Shuo Shang, Yu Wang, Bolong Zheng, Quoc Viet Hung Nguyen and Kai Zheng*: 
<a href='paper/kdd_2018_a.pdf'>REST: A Reference-based Framework for Spatio-temporal Trajectory Compression.</a> KDD 2018: 2797-2806, London, UK"
- "[KDD] Defu Lian, Kai Zheng*, Vincent W. Zheng, Yong Ge, Longbing Cao, Ivor W. Tsang and Xing Xie: 
<a href='paper/kdd_2018_b.pdf'>High-order Proximity Preserving Information Network Hashing.</a> KDD 2018: 1744-1753, London, UK"
- "[IJCAI] Zhongjian Lv, Jiajie Xu, Kai Zheng*, Hongzhi Yin, Pengpeng Zhao, Xiaofang Zhou: 
<a href='paper/ijcai_2018_lv.pdf'>LC-RNN: A Deep Learning Model for Traffic Speed Prediction.</a> IJCAI 2018: 3470-3476, Stockholm, Sweden"
- "[ICDE] Quoc Viet Hung Nguyen, Kai Zheng*, Matthias Weidlich, Bolong Zheng, Hongzhi Yin, Thanh Tam Nguyen, Bela Stantic:
<a href='paper/icde_2018_hung.pdf'>What-if Analysis with Conflicting Goals: Recommending Data Ranges for Exploration.</a> ICDE 2018: 89-100, Paris, France"
- "[CIKM] Yan Zhao, Yang Li, Yu Wang, Han Su, Kai Zheng*:
Destination-aware Task Assignment in Spatial Crowdsourcing. CIKM 2017: 297-306"
- "[CIKM] Meng Hu, Zhixu Li, Yongxin Shen, An Liu, Guanfeng Liu, Kai Zheng, Lei Zhao:
CNN-IETS: A CNN-based Probabilistic Approach for Information Extraction by Text Segmentation. CIKM 2017: 1159-1168"
- "[CIKM] Jiabao Sun, Jiajie Xu, Kai Zheng, Chengfei Liu:
Interactive Spatial Keyword Querying with Semantics. CIKM 2017: 1727-1736"
- "[PVLDB] Yu Liu, Bolong Zheng, Xiaodong He, Zhewei Wei, Xiaokui Xiao, Kai Zheng, Jiaheng Lu:
<a href='paper/vldb_2017_liu.pdf'>ProbeSim: Scalable Single-Source and Top-k SimRank Computations on Dynamic Graphs.</a> PVLDB 11(1): 14-26 (2017)"
- "[ICDM] Pengpeng Zhao, Xiefeng Xu, Yanchi Liu, Ziting Zhou, Kai Zheng*, Victor S. Sheng, Hui Xiong:
Exploiting Hierarchical Structures for POI Recommendation. ICDM 2017"
- "[ACM MM] Pengpeng Zhao, Xiefeng Xu, Yanchi Liu, Victor S. Sheng, Kai Zheng*, Hui Xiong:
<a href='paper/mm_2017_zhao.pdf'>Photo2Trip: Exploiting Visual Contents in Geo-tagged Photos for Personalized Tour Recommendation.</a> ACM Multimedia 2017"
- "[KDD] Defu Lian, Rui Liu, Yong Ge, Kai Zheng, Xing Xie, Longbing Cao:
<a href='paper/kdd_2017_lian.pdf'>Discrete Content-aware Matrix Factorization.</a> KDD 2017: 325-334"
- "[PVLDB] Shuo Shang, Lisi Chen, Zhewei Wei, Christian S. Jensen, Kai Zheng, Panos Kalnis:
Trajectory Similarity Join in Spatial Networks. PVLDB 10(11): 1178-1189 (2017)"
- "[WSDM] Huiwen Liu, Jiajie Xu, Kai Zheng*, Chengfei Liu, Lan Du, Xian Wu:
Semantic-aware Query Processing for Activity Trajectories. WSDM 2017: 283-292"
- "[ICDE] Bolong Zheng, Kai Zheng*, Xiaokui Xiao, Han Su, Hongzhi Yin, Xiaofang Zhou, Guohui Li:
Keyword-aware continuous kNN query on road networks. ICDE 2016: 871-882"
- "[ICDE] Jiajun Liu, Kun Zhao, Brano Kusy, Ji-Rong Wen, Kai Zheng, Raja Jurdak:
Learning abstract snippet detectors with Temporal embedding in convolutional neural Networks. ICDE 2016: 895-905"
- "[ICDE] Hongzhi Yin, Zhiting Hu, Xiaofang Zhou, Hao Wang, Kai Zheng, Nguyen Quoc Viet Hung, Shazia Wasim Sadiq:
Discovering interpretable geo-social communities for user behavior prediction. ICDE 2016: 942-953"
- "[ICDE] Jialong Han, Kai Zheng, Aixin Sun, Shuo Shang, Ji-Rong Wen:
Discovering Neighborhood Pattern Queries by sample answers in knowledge base. ICDE 2016: 1014-1025"
- "[WWW] Fuzheng Zhang, Nicholas Jing Yuan, Kai Zheng, Defu Lian, Xing Xie, Yong Rui:
Exploiting Dining Preference for Restaurant Recommendation. WWW 2016: 725-735"
- "[UbiComp] Fuzheng Zhang, Nicholas Jing Yuan, Kai Zheng, Defu Lian, Xing Xie, Yong Rui:
Mining consumer impulsivity from offline and online behavior. UbiComp 2015: 1281-1292"
- "[ICDE] An Liu, Kai Zheng*, Lu Li, Guanfeng Liu, Lei Zhao, Xiaofang Zhou:
Efficient secure similarity computation on encrypted trajectory data. ICDE 2015: 66-77"
- "[ICDE] Guanfeng Liu, Kai Zheng*, Yan Wang, Mehmet A. Orgun, An Liu, Lei Zhao, Xiaofang Zhou:
Multi-Constrained Graph Pattern Matching in large-scale contextual social graphs. ICDE 2015: 351-362"
- "[ICDE] Kai Zheng, Han Su, Bolong Zheng, Shuo Shang, Jiajie Xu, Jiajun Liu, Xiaofang Zhou:
<a href='paper/icde_2015_zheng.pdf'>Interactive Top-k Spatial Keyword queries.</a> ICDE 2015: 423-434"
- "[ICDE] Wen Hua, Zhongyuan Wang, Haixun Wang, Kai Zheng, Xiaofang Zhou:
<a href='paper/icde_2015_hua.pdf'>Short text understanding through lexical-semantic analysis.</a> ICDE 2015: 495-506 <b>(Best Paper Award)</b>"
- "[ICDE] Han Su, Kai Zheng*, Kai Zeng, Jiamin Huang, Shazia Wasim Sadiq, Nicholas Jing Yuan, Xiaofang Zhou:
<a href='paper/icde_2015_su.pdf'>Making sense of trajectory data: A partition-and-summarization approach.</a> ICDE 2015: 963-974"
- "[ICDE] Bolong Zheng, Nicholas Jing Yuan, Kai Zheng*, Xing Xie, Shazia Wasim Sadiq, Xiaofang Zhou:
Approximate keyword search in semantic trajectory database. ICDE 2015: 975-986"
- "[SIGKDD] Wen-Yuan Zhu, Wen-Chih Peng, Ling-Jyh Chen, Kai Zheng, Xiaofang Zhou:
Modeling User Mobility for Location Promotion in Location-based Social Networks. KDD 2015: 1573-1582"
- "[SIGMOD] Wen Hua, Kai Zheng*, Xiaofang Zhou:
Microblog Entity Linking with Social Temporal Context. SIGMOD Conference 2015: 1761-1775"
- "[WWW] Fuzheng Zhang, Kai Zheng, Nicholas Jing Yuan, Xing Xie, Enhong Chen, Xiaofang Zhou:
A Novelty-Seeking based Dining Recommender System. WWW 2015: 1362-1372"
- "[CIKM] Haozhou Wang, Kai Zheng*, Jiajie Xu, Bolong Zheng, Xiaofang Zhou, Shazia Wasim Sadiq:
SharkDB: An In-Memory Column-Oriented Trajectory Storage. CIKM 2014: 1409-1418"
- "[ICDE] Han Su, Kai Zheng*, Jiamin Huang, Hoyoung Jeung, Lei Chen, Xiaofang Zhou:
<a href='paper/icde_2014_su.pdf'>CrowdPlanner: A crowd-based route recommendation system.</a> ICDE 2014: 1144-1155"
- "[ICDE] Kai Zheng, Shuo Shang, Nicholas Jing Yuan, Yi Yang:
<a href='paper/icde_2013_zheng_a.pdf'>Towards efficient search for activity trajectories.</a> ICDE 2013: 230-241"
- "[ICDE] Kai Zheng, Yu Zheng, Nicholas Jing Yuan, Shuo Shang:
<a href='paper/icde_2013_zheng_b.pdf'>On discovery of gathering patterns from trajectories.</a> ICDE 2013: 242-253"
- "[SIGMOD] Han Su, Kai Zheng*, Haozhou Wang, Jiamin Huang, Xiaofang Zhou:
<a href='paper/sigmod_2013_su.pdf'>Calibrating trajectory data for similarity-based analysis.</a> SIGMOD Conference 2013: 833-844"
- "[EDBT] Shuo Shang, Ruogu Ding, Bo Yuan, Kexin Xie, Kai Zheng, Panos Kalnis:
User oriented trajectory search for trip recommendation. EDBT 2012: 156-167"
- "[ICDE] Kai Zheng, Yu Zheng, Xing Xie, Xiaofang Zhou:
<a href='paper/icde_2012_zheng.pdf'>Reducing Uncertainty of Low-Sampling-Rate Trajectories.</a> ICDE 2012: 1144-1155"
- "[EDBT] Kai Zheng, Goce Trajcevski, Xiaofang Zhou, Peter Scheuermann:
<a href='paper/edbt_2011_zheng.pdf'>Probabilistic range queries for uncertain trajectories on road networks.</a> EDBT 2011: 283-294"
- "[SIGMOD] Kai Zheng, Gabriel Pui Cheong Fung, Xiaofang Zhou:
<a href='paper/sigmod_2010_zheng.pdf'>K-nearest neighbor search for fuzzy objects.</a> SIGMOD Conference 2010: 699-710"