- "[TOIS] Yue Cui, Hao Sun, Yan Zhao, Hongzhi Yin, Kai Zheng*:
  <a href='paper/tois_2021_cui.pdf'>Sequential-knowledge-aware Next POI Recommendation: A Meta-learning Approach.</a> ACM Transactions on Information Systems (Accepted in April 2021)"
- "[TKDE] Defu Lian, Jin Chen, Kai Zheng*, Enhong Chen, Xiaofang Zhou:
  <a href='paper/tkde_2021_chenjin.pdf'>Ranking-based Implicit Regularization for One-Class Collaborative Filtering.</a> IEEE Transactions on Knowledge and Data Engineering (Accepted in March 2021)"
- "[TOIS] Lei Guo, Hongzhi Yin, Tong Chen, Xiangliang Zhang, Kai Zheng:
  Hierarchical Hyperedge Embedding-based Representation Learning for Group Recommendation. ACM Transactions on Information Systems (Accepted in March 2021)"
- "[TKDE] Pengpeng Zhao, Chengfeng Xu, Yanchi Liu, Victor Sheng, Kai Zheng, Hui Xiong, Xiaofang Zhou:
  <a href='paper/tkde_2021_pengpeng.pdf'>Photo2Trip: Exploiting Visual Contents in Geo-tagged Photos for Personalized Tour Recommendation.</a> IEEE Transactions on Knowledge and Data Engineering 33(4):1708-1721 (2021)"
- "[TKDE] Xuanhao Chen, Yan Zhao, Guanfeng Liu, Rui Sun, Xiaofang Zhou, Kai Zheng*:
  <a href='paper/tkde_2021_chen.pdf'>Efficient Similarity-aware Influence Maximization in Geo-social Network.</a> IEEE Transactions on Knowledge and Data Engineering (Accepted in December 2020)"
- "[IS] Jin Chen, Defu Lian, Kai Zheng:
  <a href='paper/is_2020_chen.pdf'>Collaborative Filtering With Ranking-Based Priors on Unknown Ratings.</a> IEEE Intelligent Systems 35(5): 38-49 (2020)"
- "[TKDE] Hongzhi Yin, Qinyong Wang, Kai Zheng, Zhixu Li, Xiaofang Zhou:
  Overcoming Data Sparsity in Group Recommendation. IEEE Transactions on Knowledge and Data Engineering (Accepted in September 2020)"
- "[TKDE] Yan Zhao, Kai Zheng*, Hongzhi Yin, Guanfeng Liu, Junhua Fang, Xiaofang Zhou:
  <a href='paper/tkde_2020_zhao.pdf'>Preference-aware Task Assignment in Spatial Crowdsourcing: from Individuals to Groups.</a> IEEE Transactions on Knowledge and Data Engineering (Accepted in August 2020)"
- "[TKDE] Meng Chen, Yan Zhao, Xiaohui Yu, Kai Zheng*:
  <a href='paper/tkde_2020_chen.pdf'>Modeling Spatial Trajectories with Attribute Representation Learning.</a> IEEE Transactions on Knowledge and Data Engineering (Accepted in Jun 2020)"
- "[TKDE] Bin Wu, Xiangnan He, Yun Chen, Liqiang Nie, Kai Zheng, Yangdong Ye:
  Modeling Product's Visual and Functional Characteristics for Recommender Systems. IEEE Transactions on Knowledge and Data Engineering (Accepted in Apr 2020)"
- "[TITS] Meng Chen, Yixuan Zuo, Xiaoyi Jia, Yang Liu, Xiaohui Yu, Kai Zheng:
  <a href='paper/tits_2020_chen.pdf'>CEM: A Convolutional Embedding Model for Predicting Next Locations.</a> IEEE Transactions on Intelligent Transportation Systems (Accepted in March 2020)"
- "[TKDE] Bolong Zheng, Kai Zheng*, Christian S. Jensen, Nguyen Quoc Viet Hung, Han Su, Guohui Li, Xiaofang Zhou:
  <a href='paper/tkde_2020_zheng.pdf'>Answering Why-Not Group Spatial Keyword Queries.</a> IEEE Transactions on Knowledge and Data Engineering 32(1): 26-39 (2020)"
- "[TKDE] Mingjun Xiao, Kai Ma, An Liu, Hui Zhao, Zhixu Li, Kai Zheng, Xiaofang Zhou:
  <a href='paper/tkde_2020_xiao.pdf'>SRA: Secure Reverse Auction for Task Assignment in Spatial Crowdsourcing.</a> IEEE Transactions on Knowledge and Data Engineering 32(4): 782-796 (2020)"
- "[ACM TDS] Zhong Yang, Bolong Zheng, Guohui Li, Nguyen Quoc Viet Hung, Guanfeng Liu, Kai Zheng*:
  <a href='paper/tds_2020_zheng.pdf'>Searching Activity Trajectories by Exemplar.</a> ACM/IMS Transactions on Data Science 1(3) (2020)"
- "[TKDE] Junhua Fang, Rong Zhang, Yan Zhao, Kai Zheng*, Xiaofang Zhou, Aoying Zhou:
  <a href='paper/tkde_2019_fang.pdf'>A-DSP: An Adaptive Join Algorithm for Dynamic Data Stream on Cloud System.</a> IEEE Transactions on Knowledge and Data Engineering (Accepted in Oct 2019)"
- "[VLDBJ] Han Su, Shuncheng Liu, Bolong Zheng, Xiaofang Zhou, Kai Zheng*:
<a href='paper/vldbj_2019.pdf'>A Survey of Trajectory Distance Measures and Performance Evaluation.</a>  VLDB Journal 29(1): 3-32 (2020)"
- "[TKDE] Yan Zhao, Kai Zheng*, Yang Li, Han Su, Jiajun Liu, Xiaofang Zhou:
<a href='paper/tkde_2019_zhao.pdf'>Destination-aware Task Assignment in Spatial Crowdsourcing: A Worker Decomposition Approach.</a> IEEE Transactions on Knowledge and Data Engineering 32(12): 2336-2350 (2020)"
- "[TNNLS] Changsheng Li, Chong Liu, Lixin Duan, Peng Gao, Kai Zheng:
Reconstruction Regularized Deep Metric Learning  for Multi-label Image Classification. IEEE Transactions on Neural Networks and Learning Systems. 31(7): 2294-2303 (2020)"
- "[TKDE] Kai Zheng, Yan Zhao, Defu Lian, Bolong Zheng, Guanfeng Liu, Xiaofang Zhou:
<a href='paper/tkde_2019_zheng.pdf'>Reference-based Framework for Spatio-temporal Trajectory Compression and Query Processing.</a> IEEE Transactions on Knowledge and Data Engineering 32(11): 2227-2240 (2020)"
- "[TKDE] Shuo Shang, Lisi Chen, Kai Zheng*, Christian S. Jensen, Zhewei Wei, Panos Kalnis:
Parallel Trajectory-to-Location Join. IEEE Transactions on Knowledge and Data Engineering 31(6): 1194-1207 (2019)"
- "[TOIS] Defu Lian, Kai Zheng*, Yong Ge, Longbing Cao, Enhong Chen, Xing Xie: 
<a href='paper/tois_2018_lian.pdf'>GeoMF++: Scalable Location Recommendation via Joint Geographical Modeling and Matrix Factorization.</a> ACM Transactions on Information Systems 36(3): 33:1-33:29 (2018)"
- "[VLDBJ] Lei Li, Kai Zheng*, Sibo Wang, Xiaofang Zhou: 
<a href='paper/vldbj_2018_li.pdf'>Go Slow to Go Fast: Minimal On-Road Time Route Scheduling with Parking Facilities Using Historical Trajectory.</a> VLDB Journal 27(3): 321-345 (2018)"
- "[TKDE] Guanfeng Liu, Kai Zheng*, An Liu, Zhixu Li, Yan Wang, Xiaofang Zhou:
<a href='paper/tkde_2018_liu.pdf'>MCS-GPM: Multi-Constrained Simulation Based Graph Pattern Matching in Contextual Social Graphs.</a> IEEE Transactions on Knowledge and Data Engineering 30(6): 1050-1064 (2018)"
- "[VLDBJ] Shuo Shang, Lisi Chen, Zhewei Wei, Christian S. Jensen, Kai Zheng, Panos Kalnis: 
Parallel trajectory similarity joins in spatial networks. VLDB Journal 27(3): 395-420 (2018)"
- "[TKDE] Bolong Zheng, Han Su, Wen Hua, Kai Zheng*, Xiaofang Zhou, Guohui Li:
<a href='paper/tkde_2017_zheng.pdf'>Efficient Clue-Based Route Search on Road Networks.</a> IEEE Transactions on Knowledge and Data Engineering 29(9): 1846-1859 (2017)"
- "[TKDE] Binbin Gu, Zhixu Li, Xiangliang Zhang, An Liu, Guanfeng Liu, Kai Zheng, Lei Zhao, Xiaofang Zhou:
<a href='paper/tkde_2017_gu.pdf'>The Interaction Between Schema Matching and Record Matching in Data Integration.</a> IEEE Transactions on Knowledge and Data Engineering 29(1): 186-199 (2017)"
- "[TKDE] Wen Hua, Zhongyuan Wang, Haixun Wang, Kai Zheng, Xiaofang Zhou:
Understand Short Texts by Harvesting and Analyzing Semantic Knowledge. IEEE Transactions on Knowledge and Data Engineering 29(3): 499-512 (2017)"
- "[TKDD] Wen-Yuan Zhu, Wen-Chih Peng, Ling-Jyh Chen, Kai Zheng, Xiaofang Zhou:
Exploiting Viral Marketing for Location Promotion in Location-Based Social Networks. ACM Transactions on Knowledge Discovery from Data 11(2): 25:1-25:28 (2016)"
- "[PR] Xinhang Song, Shuqiang Jiang, Luis Herranz, Yan Kong, Kai Zheng:
Category co-occurrence modeling for large scale scene recognition. Pattern Recognition 59: 98-111 (2016)"
- "[TKDE] Hongzhi Yin, Xiaofang Zhou, Bin Cui, Hao Wang, Kai Zheng, Nguyen Quoc Viet Hung:
Adapting to User Interest Drift for POI Recommendation. IEEE Transactions on Knowledge and Data Engineering 28(10): 2566-2581 (2016)"
- "[TKDE] Nicholas Jing Yuan, Yu Zheng, Xing Xie, Yingzi Wang, Kai Zheng, Hui Xiong:
Discovering Urban Functional ZonesUsing Latent Activity Trajectories. IEEE Transactions on Knowledge and Data Engineering 27(3): 712-725 (2015)"
- "[TKDE] Haoji Hu, Kai Zheng, Xiaoling Wang, Aoying Zhou:
<a href='paper/tkde_2015_hu.pdf'>GFilter: A General Gram Filter for String Similarity Search.</a> IEEE Transactions on Knowledge and Data Engineering 27(4): 1005-1018 (2015)"
- "[TKDE] Shuo Shang, Kai Zheng, Christian S. Jensen, Bin Yang, Panos Kalnis, Guohe Li, Ji-Rong Wen:
<a href='paper/tkde_2015_shang.pdf'>Discovery of Path Nearby Clusters in Spatial Networks.</a> IEEE Transactions on Knowledge and Data Engineering 27(6): 1505-1518 (2015)"
- "[VLDBJ] Han Su, Kai Zheng*, Jiamin Huang, Haozhou Wang, Xiaofang Zhou:
<a href='paper/vldbj_2015_su.pdf'>Calibrating trajectory data for spatio-temporal similarity analysis.</a> VLDB Journal 24(1): 93-116 (2015)"
- "[TKDE] Kai Zheng, Yu Zheng, Nicholas Jing Yuan, Shuo Shang, Xiaofang Zhou:
Online Discovery of Gathering Patterns over Trajectories. IEEE Transactions on Knowledge and Data Engineering 26(8): 1974-1988 (2014)"
- "[VLDBJ] Shuo Shang, Ruogu Ding, Kai Zheng, Christian S. Jensen, Panos Kalnis, Xiaofang Zhou:
Personalized trajectory matching in spatial networks. VLDB Journal 23(3): 449-468 (2014)"
- "[TMM] Zhigang Ma, Yi Yang, Nicu Sebe, Kai Zheng, Alexander G. Hauptmann:
Multimedia Event Detection Using A Classifier-Specific Intermediate Representation. IEEE Transactions on Multimedia 15(7): 1628-1637 (2013)"
- "[TKDE] Kai Zheng, Zi Huang, Aoying Zhou, Xiaofang Zhou:
<a href='paper/tkde_2012_zheng.pdf'>Discovering the Most Influential Sites over Uncertain Data: A Rank-Based Approach.</a> IEEE Transactions on Knowledge and Data Engineering 24(12): 2156-2169 (2012)"
- "[TODS] Kexin Xie, Ke Deng, Shuo Shang, Xiaofang Zhou, Kai Zheng:
Finding Alternative Shortest Paths in Spatial Networks. ACM Transactions on Database Systems 37(4): 29:1-29:31 (2012)"
- "[VLDBJ] Kai Zheng, Xiaofang Zhou, Gabriel Pui Cheong Fung, Kexin Xie:
<a href='paper/vldbj_2012_zheng.pdf'>Spatial query processing for fuzzy objects.</a> VLDB Journal 21(5): 729-751 (2012)"
