- "[ICDE 2020] PC member of the 36th IEEE International Conference on Data Engineering (ICDE), Dallas, USA, April 20 - 24, 2020"
- "[CIKM 2019] PC member of the 28th ACM International Conference on Information and Knowledge Management (CIKM), Beijing, China, November 3 - 7, 2019"
- "[DKE] Associate Editor of the Journal of Data & Knowledge Engineering (DKE) (Start from March 2019)"
- "[SIGKDD 2019] PC member of ACM SIGKDD 2019, Anchorage, Alaska, USA, August 4 - 8, 2019"
- "[IJCAI 2019] PC member of the 28th International Joint Conference on Artificial Intelligence (IJCAI), Macau, China, August 10 - 16, 2019"
- "[DAPD] Associate Editor of the Journal of Distributed and Parallel Databases (DAPD) (term 2018 - 2024)"
- "[AAAI 2019] PC member of The 33rd AAAI Conference on Artificial Intelligence (AAAI 2019), Hawaii, USA, Jan 27 - Feb 1, 2019"
- "[MDM 2019] <b>Demo & Poster Track Co-chair</b> of the 20th IEEE International Conference on Mobile Data Management (MDM 2019), Hongkong, June 10 - 13, 2019"
- "[ICDE 2019] PC member of the 35th IEEE International Conference on Data Engineering (ICDE 2019), Macau SAR, China, April 8-12, 2019"
- "[PVLDB 2019] PC member of the 45th Very Large Data Base Conference (PVDLB 2019), Los Angeles, USA, August 26 - 30, 2019"
- "[DASFAA 2019] PC member of the 24th International Conference on Database Systems for Advanced Applications (DASFAA), Chiang Mai, Thailand, April 22 - 25, 2019"
- Guest editor of <a href="https://link.springer.com/journal/10707/22/1/page/1">Special Issue on Advances in Spatio-temporal Data Analysis and Management</a>. GeoInformatica. 22(1). Jan, 2018
- "[SIGKDD 2018] PC member of ACM SIGKDD 2018, London, United Kingdom. August 19 - 23, 2018"
- "[APWeb-WAIM 2018] PC member of the 2nd APWeb-WAIM Joint Conference, Macau, China, July 23 - 25, 2018"
- "[IJCAI 2018] PC member of the 27th International Joint Conference on Artificial Intelligence (IJCAI 2018), Stockholm, Sweden, July 13-19, 2018"
- "[MDM 2018] PC member of the 19th International Conference on Mobile Data Management (MDM 2018), Aalborg, Denmark, June 25 - 28, 2018"
- "[DASFAA 2018] PC member of the 23rd International Conference on Database Systems for Advanced Applications (DASFAA 2018), Gold Coast, Australia, May 21 - 24, 2018"
- "[WWW 2018] PC member of the Web Conference 2018 (WWW 2018), Lyon, France, April 23 - 27, 2018"
- "[ICDE 2018] PC member of the 34th IEEE International Conference on Data Engineering (ICDE 2018), Paris, France, April 16 - 20 , 2018"
- Guest editor of <a href="https://link.springer.com/journal/11280/20/5/page/1">Special Issue on Big Data Search and Mining</a>. Journal of World Wide Web. 20(5). Sep, 2017
- "[DASFAA 2017] <b>General Co-Chair</b> of the 22nd International Conference on Database Systems for Advanced Applications (DASFAA 2017), Suzhou, China, March 27 - 30, 2017"
- "[SIGSPATIAL 2016] PC member of the 24th International Conference on Advances in Geographic Information Systems (ACM SIGSPATIAL 2016), San Francisco, USA, Oct 31 - Nov 3, 2016"
- "[APWeb 2016] <b>PC Co-Chair</b> of the 18th Asia-Pacific Web Conference (APWeb 2016), Suzhou, China, September 23 - 25, 2016"
- "[SIGMOD 2016] PC member of ACM International Conference on Management of Data (SIGMOD 2016), San Francisco, USA, June 26 - July 1, 2016"
- "[CIKM 2015] PC member of the 24th ACM International Conference on Information and Knowledge Management (CIKM 2015), Melbourne, Australia, Oct 19-23, 2015"
- "[SIGMOD 2015] PC member of ACM International Conference on Management of Data (SIGMOD 2015), Melbourne, Australia, May 31 - June 4, 2015"
- "[DASFAA 2015] PC member of the 20th International Conference on Database Systems for Advanced Applications (DASFAA 2015), Hanoi, Vietnam, April 20 - 23, 2015"
- "[CIKM 2014] PC member of the 23rd ACM International Conference on Information and Knowledge Management (CIKM 2014), Shanghai, China, November 3-7, 2014"
- "[DASFAA 2013] PC member of the 18th International Conference on Database Systems for Advanced Applications (DASFAA 2013), Wuhan, China, April 22 - 25, 2013"
